-- MySQL Script generated by MySQL Workbench
-- mar 04 ene 2022 20:39:37
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS 3996491_proyecto DEFAULT CHARACTER SET utf8 ;
USE 3996491_proyecto ;

-- -----------------------------------------------------
-- Table CLIENTE
-- -----------------------------------------------------
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS CLIENTE ;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS CLIENTE (
  DNI VARCHAR(10) NOT NULL,
  Nombre VARCHAR(45) NOT NULL,
  Apellidos VARCHAR(45) NOT NULL,
  Email VARCHAR(45) NOT NULL,
  Telefono VARCHAR(12) NOT NULL,
  Direccion VARCHAR(45) NOT NULL,
  Codigo_postal VARCHAR(8) NOT NULL,
  Borrado TINYINT NULL,
  PRIMARY KEY (DNI),
  UNIQUE INDEX Email_UNIQUE (Email ASC),
  UNIQUE INDEX DNI_UNIQUE (DNI ASC),
  UNIQUE INDEX Telefono_UNIQUE (Telefono ASC))
  ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table PRODUCTOS
-- -----------------------------------------------------
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS PRODUCTOS ;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS PRODUCTOS (
  ID_Producto INT NOT NULL AUTO_INCREMENT,
  Nombre VARCHAR(45) NOT NULL,
  Familia VARCHAR(45) NOT NULL,
  Descripcion VARCHAR(45) NOT NULL,
  Dimensiones VARCHAR(45) NOT NULL,
  Peso DECIMAL(20,2) NOT NULL,
  PVP DECIMAL(20,2) NOT NULL,
  Image VARCHAR(45) NOT NULL,
  Stock INT NOT NULL,
  Borrado TINYINT NULL,
  PRIMARY KEY (ID_Producto),
  UNIQUE INDEX ID_Producto_UNIQUE (ID_Producto ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table COMPRA
-- -----------------------------------------------------
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS COMPRA ;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS COMPRA (
  ID_Compra INT UNSIGNED NOT NULL AUTO_INCREMENT,
  CLIENTE_DNI VARCHAR(10) NOT NULL,
  Borrado TINYINT NOT NULL,
  PRODUCTOS_ID_Producto INT NOT NULL,
  Cantidad INT NOT NULL,
  PRIMARY KEY (ID_Compra, CLIENTE_DNI),
  INDEX fk_COMPRA_CLIENTE_idx (CLIENTE_DNI ASC),
  INDEX fk_COMPRA_PRODUCTOS1_idx (PRODUCTOS_ID_Producto ASC),
  CONSTRAINT fk_COMPRA_CLIENTE
    FOREIGN KEY (CLIENTE_DNI)
    REFERENCES CLIENTE (DNI),
  CONSTRAINT fk_COMPRA_PRODUCTOS1
    FOREIGN KEY (PRODUCTOS_ID_Producto)
    REFERENCES PRODUCTOS (ID_Producto))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- TRIGGER EMAIL
-- -----------------------------------------------------
DELIMITER |
CREATE TRIGGER TRIGGER_insert_email BEFORE INSERT ON CLIENTE 
  FOR EACH ROW BEGIN
    IF NEW.Email NOT REGEXP '^[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,63}$' THEN
      SIGNAL SQLSTATE VALUE '45000'
        SET MESSAGE_TEXT = '[table:CLIENTE] - Email is not valid';
    END IF;
  END;
|
DELIMITER ;

DELIMITER ||
CREATE TRIGGER TRIGGER_insert_DNI BEFORE INSERT ON CLIENTE
  FOR EACH ROW BEGIN
    IF NEW.DNI NOT REGEXP '^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKE]' THEN
        SIGNAL SQLSTATE VALUE '45000'
        SET MESSAGE_TEXT = '[table:CLIENTE] - DNI is not valid';
    END IF;
  END;
||
DELIMITER ;

DELIMITER ||
CREATE TRIGGER TRIGGER_insert_TLF BEFORE INSERT ON CLIENTE
  FOR EACH ROW BEGIN
    IF NEW.Telefono NOT REGEXP '[0-9]{9}' THEN
        SIGNAL SQLSTATE VALUE '45000'
        SET MESSAGE_TEXT = '[table:CLIENTE] - Telefono is not valid';
    END IF;
  END;
||


DELIMITER ||
CREATE TRIGGER TRIGGER_insert_CodPostal BEFORE INSERT ON CLIENTE
  FOR EACH ROW BEGIN
    IF NEW.Codigo_postal NOT REGEXP '[0-9]{5}' THEN
        SIGNAL SQLSTATE VALUE '45000'
        SET MESSAGE_TEXT = '[table:CLIENTE] - Código TRIGGER_insert_CodPostal is not valid';
    END IF;
  END;
||

DELIMITER ;

DELIMITER ||
CREATE TRIGGER TRIGGER_update_stock AFTER INSERT ON COMPRA
  FOR EACH ROW BEGIN
    DECLARE x INT;
    SELECT Stock INTO x FROM PRODUCTOS WHERE ID_Producto = NEW.PRODUCTOS_ID_Producto;
    IF (x >= NEW.Cantidad) THEN
    UPDATE PRODUCTOS
      SET PRODUCTOS.Stock = PRODUCTOS.Stock - NEW.Cantidad
      WHERE PRODUCTOS.ID_Producto = NEW.PRODUCTOS_ID_Producto;
    ELSE
      SIGNAL SQLSTATE VALUE '45000'
      SET MESSAGE_TEXT = '[table:PRODUCTOS] - There is not enough stock of this product';
    END IF;
  END;
||
DELIMITER ;

DELIMITER ||
CREATE TRIGGER TRIGGER_edit_stock BEFORE UPDATE ON COMPRA
  FOR EACH ROW BEGIN
    DECLARE x INT;
    SELECT Stock INTO x FROM PRODUCTOS WHERE ID_Producto = NEW.PRODUCTOS_ID_Producto;
    IF (x >= NEW.Cantidad) THEN
    UPDATE PRODUCTOS
      SET PRODUCTOS.Stock = PRODUCTOS.Stock - NEW.Cantidad
      WHERE PRODUCTOS.ID_Producto = NEW.PRODUCTOS_ID_Producto;
    ELSE
      SIGNAL SQLSTATE VALUE '45000'
      SET MESSAGE_TEXT = '[table:PRODUCTOS] - There is not enough stock of this product';
    END IF;
  END;
||
DELIMITER ;

-- -----------------------------------------------------
-- INSERTS CLIENTE
-- -----------------------------------------------------

-- -----------------------------------------------------
-- INSERTS PRODUCTO
-- -----------------------------------------------------


-- -----------------------------------------------------
-- INSERTS COMPRA
-- -----------------------------------------------------

